 body {
           	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f2f5f9;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background: #4caf50;
            color: white;
            padding: 20px 0;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }
        nav {
            margin-top: 10px;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
        }
        .container {
            max-width: 1000px;
            margin: 30px auto;
            padding: 20px;
            background: white;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            border-radius: 8px;
        }
        h2 {
            color: #4caf50;
            border-bottom: 2px solid #eee;
            padding-bottom: 5px;
        }
        footer {
            text-align: center;
            padding: 15px 0;
            background: #333;
            color: white;
            margin-top: 40px;
        }
        img {
            max-width: 100%;
            border-radius: 8px;
            margin: 20px 0;
        }
        .stats {
            background: #e8f5e9;
            padding: 15px;
            border-left: 5px solid #4caf50;
            margin: 20px 0;
            border-radius: 5px;
        }